{
  "require": {
      "endroid/qr-code": "*",
    "aws/aws-sdk-php": "*"
  },
  "autoload": {
      "classmap": ["Models",
      "Core/Router.php",
      "Core/validation.php",
      "Models/uploadImageInArticle.php",
      "Core/Session.php",
      "Core/Middleware/Middleware.php",
      "Core/Middleware/Admin.php",
      "Core/Middleware/Editor.php",
      "Core/Middleware/User.php",
      "Core/Middleware/Guest.php",
      "Core/Middleware/Authenticated.php",
      "Core/RoutesPemissions.php"
    ],
      "files": ["config.php"]
  }  
}
